<!--<div class="responsive-logo">
    <h1 id="logo-matt">matt</h1>
    <h1 id="logo-guzy">guzy</h1>
</div> -->
<div class="responsive-logo" href="./index.html">
    <img class="logo-name" id="logo-matt" src="Images/matt.png" alt="Matt"></img>
    <img class="logo-name" id="logo-guzy" src="Images/guzy.png" alt="Guzy"></img>
</div>
<div class="main-nav">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="./resume.html" target="_blank">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>
